# Configuration

# définit la taille de la combinaison à deviner
size.combination = 4

# définit les nombres min et max autorisés dans une combinaison (chiffre entre 0 et 9)
number.minimum = 0
number.maximum = 9

# défini le nombre de chance en mode Challenger et Défenseur
number.turn = 5

# Activé le mode dev, permet de voir la combinaison en mode Challenger et Versus (true activé, false désactivé)
mode.developpe = false